# Prefix
set-option -g prefix C-k

# disable ESC delay
set -s escape-time 0

# set default shell
set-option -g default-shell /bin/zsh

#set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-option -g mouse on
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g bell-action none
set-option -g buffer-limit 20
set-option -s escape-time 1

#256色端末を使用
set-option -g default-terminal "xterm-256color"

# pane-active-border
set-window-option -g window-status-current-format "#[fg=colour236, bg=colour136]#[fg=colour255, bg=colour168] #I #W #[fg=colour124, bg=colour136]"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set -g status-bg colour236
set -g status-fg colour255
set-option -g status-left-length 100
set-option -g status-right-length 120
set-option -g status-left "##[bg=colour191]#[fg=0]# UGA %% #[bg=colour236]#[fg=colour168] "
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)#[bg=colour0]#[fg=colour255] #[fg=colour198]#(pwd-name) #[bg=colour22]#[fg=white] M #(~/.tmux/bin/used-mem) %% #[bg=colour0]#[fg=colour22]箘"

#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# KeyBindings
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

#split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# vi-style controls for copy mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# move x clipboard into tmux paste buffer
bind C-p run "clip -o | tmux load-buffer -"
# # move tmux copy buffer into x clipboard
bind C-c run "tmux save-buffer - | clip -i -selection clipboard"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# paneの移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r C-n next-window
bind -r C-p previous-window

bind -n -r M-1 select-pane -t .1
bind -n -r M-2 select-pane -t .2
bind -n -r M-3 select-pane -t .3
bind -n -r M-4 select-pane -t .4
bind -n -r M-5 select-pane -t .5

bind K confirm-before kill-pane

# 各種ペインの移動
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
